// i18n.ts
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import * as Localization from 'expo-localization';
import { getSavedLanguage } from './language_storage';

const resources = {
    en: {
        translation: {
            welcome: 'Welcome',
            settings: 'Settings',
            notifications: 'Notifications',
            language: 'Language',
            logout: 'Logout',
            profile: 'Profile',
            citizenReporter: 'Citizen Reporter',
            joined: 'Joined',
            editProfile: 'Edit Profile',
            submitted: 'Submitted',
            resolved: 'Resolved',
            badges: 'Badges',
            myReports: 'My Reports',
            viewAll: 'View All',
            noReports: "You haven't reported any issues yet!",
            startReporting: 'Start reporting today',
            noBadges: 'You have not earned any badges yet!',
            viewProgress: 'View progress',
            home: 'Home',
            upload: 'Upload',
            myBadges: 'My badges',
            // New translations from the image
            reportIssue: 'Report an Issue',
            title: 'Title',
            describeIssue: 'Describe the issue',
            description: 'Description',
            location: 'Location',
            fetchingLocation: 'Fetching location...',
            addMedia: 'Add Media',
            addPhoto: 'Add Photo',
            addVideo: 'Add Video',
            submitIssue: 'Submit Issue',
            pending: 'Pending',
            in_progress: 'In Progress',
            noBadge: 'You have not earned any badges yet!',
            all: 'All',
            fixmycity: 'Fix My City',
            wline1: 'Report Issues, Improve Your City',
            wline2: 'Join your community in making our city a better place. Report issues, track progress and see real change',
            login: 'Log In',
            signup: 'Sign Up',
            wl3: 'By continuing, you agree to our ',
            tandc: 'Terms of Service',
            pp: 'Privacy Policy',
            and: 'and',
            "Welcome Back": "Welcome Back",
            "Login to your account to continue": "Login to your account to continue",
            Password: "Password",
            OTP: "OTP",
            "Forgot Password?": "Forgot Password?",
            "Logging in...": "Logging in...",
            "Send OTP": "Send OTP",
            "Sending OTP...": "Sending OTP...",
            "Enter the 6-digit code sent to +91": "Enter the 6-digit code sent to +91",
            "Resend OTP": "Resend OTP",
            "Resend OTP in": "Resend OTP in",
            "Verify & Login": "Verify & Login",
            "Change phone number": "Change phone number",
            "Don't have an account?": "Don't have an account?",
            "Phone Number": "Phone Number",
            EnterPassword: "Enter your password",
            WelcomeBackMessage: "Welcome Back!",
            LoginSuccessMessage: "You have successfully logged in to your account.",
            ContinueButton: "Continue",
            detail: 'Detail',
            status: "Status",
            "Officals have made no comment on this yet!": "Officals have made no comment on this yet!",
            update: 'Updates',
            admin: "Admin"

        },
    },
    hi: {
        translation: {
            welcome: 'स्वागत है',
            settings: 'सेटिंग्स',
            notifications: 'सूचनाएँ',
            language: 'भाषा',
            logout: 'लॉग आउट',
            profile: 'प्रोफाइल',
            citizenReporter: 'नागरिक रिपोर्टर',
            joined: 'शामिल हुए',
            editProfile: 'प्रोफाइल संपादित करें',
            submitted: 'सबमिट किए ',
            resolved: 'हल किए ',
            badges: 'बैज',
            myReports: 'मेरी रिपोर्ट्स',
            viewAll: 'सभी देखें',
            noReports: 'आपने अभी तक कोई समस्या रिपोर्ट नहीं की है!',
            startReporting: 'आज ही रिपोर्टिंग शुरू करें',
            noBadges: 'आपने अभी तक कोई बैज नहीं कमाया है!',
            viewProgress: 'प्रगति देखें',
            home: 'होम',
            upload: 'अपलोड',
            myBadges: 'मेरी बैज',
            reportIssue: 'समस्या रिपोर्ट करें',
            title: 'शीर्षक',
            describeIssue: 'समस्या का वर्णन करें',
            description: 'विवरण',
            location: 'स्थान',
            fetchingLocation: 'स्थान प्राप्त किया जा रहा है...',
            addMedia: 'मीडिया जोड़ें',
            addPhoto: 'फोटो जोड़ें',
            addVideo: 'वीडियो जोड़ें',
            submitIssue: 'समस्या सबमिट करें',
            Pending: 'लंबित',
            in_progress: 'प्रगति में',
            Resolved: 'हल किए ',
            noBadge: 'आपने अभी तक कोई बैज नहीं अर्जित किया है!',
            pending: 'लंबित',
            all: 'सभी',
            fixmycity: 'शहर ठीक करें',
            wline1: 'समस्याएँ रिपोर्ट करें, अपने शहर को बेहतर बनाएं',
            wline2: 'हमारे शहर को बेहतर बनाने में अपनी समुदाय के साथ जुड़ें। समस्याओं की रिपोर्ट करें, प्रगति ट्रैक करें और असली बदलाव देखें',
            login: 'लॉग इन करें',
            signup: 'साइन अप करें',
            wl3: 'जारी रखते हुए, आप हमारी सेवा की शर्तों और गोपनीयता नीति ',
            tandc: 'सेवा की शर्तें',
            pp: 'गोपनीयता नीति से सहमत हैं।',
            and: 'और',
            "Welcome Back": "फिर से स्वागत है",
            "Login to your account to continue": "जारी रखने के लिए अपने अकाउंट में लॉग इन करें",
            Password: "पासवर्ड",
            OTP: "ओटीपी",
            "Forgot Password?": "पासवर्ड भूल गए?",
            "Logging in...": "लॉग इन हो रहा है...",
            "Send OTP": "ओटीपी भेजें",
            "Sending OTP...": "ओटीपी भेजा जा रहा है...",
            "Enter the 6-digit code sent to +91": "पर भेजा गया 6-अंकों का कोड दर्ज करें +91",
            "Resend OTP": "ओटीपी पुनः भेजें",
            "Resend OTP in": "सेकंड में ओटीपी पुनः भेजें",
            "Verify & Login": "सत्यापित करें और लॉग इन करें",
            "Change phone number": "फोन नंबर बदलें",
            "Don't have an account?": "अभी तक अकाउंट नहीं है?",
            EnterPassword: "अपना पासवर्ड दर्ज करें",
            "Phone Number": "फोन नंबर",
            WelcomeBackMessage: "फिर से स्वागत है!",
            LoginSuccessMessage: "आपने अपने अकाउंट में सफलतापूर्वक लॉग इन किया है।",
            ContinueButton: "जारी रखें",
            detail: 'विवरण',
            status: "प्रगति ",
            "Officals have made no comment on this yet!": "प्रशासन ने अभी तक इस पर कोई टिप्पणी नहीं की है!",
            updates: 'अद्यतन',
            admin: "प्रशासन"


        },
    },
    mr: {
        translation: {
            welcome: 'स्वागत आहे',
            settings: 'सेटिंग्ज',
            notifications: 'सूचना',
            language: 'भाषा',
            logout: 'लॉग आउट',
            profile: 'प्रोफाइल',
            citizenReporter: 'नागरिक प्रतिनिधी',
            joined: 'सदस्य झाल्याची तारीख',
            editProfile: 'प्रोफाइल संपादित करा',
            submitted: 'सबमिट केले',
            resolved: 'निकाली काढले',
            badges: 'बॅजेस',
            myReports: 'माझे अहवाल',
            viewAll: 'सर्व पहा',
            noReports: 'तुम्ही अजून कोणतीही समस्या नोंदवलेली नाही!',
            startReporting: 'आजच नोंदवायला सुरुवात करा',
            noBadges: 'तुम्हाला अजून कोणतेही बॅज मिळालेले नाहीत!',
            viewProgress: 'प्रगती पहा',
            home: 'मुख्यपृष्ठ',
            upload: 'अपलोड करा',
            myBadges: 'माझे बॅजेस',

            // New translations
            reportIssue: 'समस्या नोंदवा',
            title: 'शीर्षक',
            describeIssue: 'समस्येचे वर्णन करा',
            description: 'वर्णन',
            location: 'स्थान',
            fetchingLocation: 'स्थान मिळवत आहे...',
            addMedia: 'मीडिया जोडा',
            addPhoto: 'फोटो जोडा',
            addVideo: 'व्हिडिओ जोडा',
            submitIssue: 'समस्या सबमिट करा',
            pending: 'प्रलंबित',
            in_progress: 'प्रक्रियेत',
            noBadge: 'तुम्हाला अजून कोणतेही बॅज मिळालेले नाहीत!',
            all: 'सर्व',
            fixmycity: 'Fix My City',
            wline1: 'समस्या नोंदवा, तुमचे शहर सुधारवा',
            wline2: 'आपल्या समुदायासोबत शहर अधिक चांगले बनवण्यासाठी सहभागी व्हा. समस्या नोंदवा, प्रगती ट्रॅक करा आणि खरे बदल पहा',
            login: 'लॉग इन',
            signup: 'साइन अप',
            wl3: 'पुढे सुरू ठेवून, तुम्ही आमच्या ',
            tandc: 'सेवा अटी',
            pp: 'गोपनीयता धोरण',
            and: 'आणि',

            "Welcome Back": "पुन्हा स्वागत आहे",
            "Login to your account to continue": "पुढे जाण्यासाठी आपल्या खात्यात लॉग इन करा",
            Password: "पासवर्ड",
            OTP: "ओटीपी",
            "Forgot Password?": "पासवर्ड विसरलात का?",
            "Logging in...": "लॉग इन करत आहे...",
            "Send OTP": "ओटीपी पाठवा",
            "Sending OTP...": "ओटीपी पाठवत आहे...",
            "Enter the 6-digit code sent to +91": "+91 वर पाठवलेला 6-अंकी कोड टाका",
            "Resend OTP": "ओटीपी पुन्हा पाठवा",
            "Resend OTP in": "ओटीपी पुन्हा पाठवण्यास",
            "Verify & Login": "तपासा आणि लॉग इन करा",
            "Change phone number": "फोन नंबर बदला",
            "Don't have an account?": "खाते नाही का?",
            "Phone Number": "फोन नंबर",
            EnterPassword: "आपला पासवर्ड टाका",
            WelcomeBackMessage: "पुन्हा स्वागत आहे!",
            LoginSuccessMessage: "तुम्ही यशस्वीरित्या लॉग इन केले आहे.",
            ContinueButton: "पुढे जा",
            detail: 'तपशील',
            status: "स्थिती",
            "Officals have made no comment on this yet!": "अधिकाऱ्यांनी अजून यावर कोणतीही प्रतिक्रिया दिलेली नाही!",
            update: 'अपडेट्स',
            admin: "प्रशासक"
        },
    },
    ta: {
        translation: {
            welcome: 'வரவேற்கிறோம்',
            settings: 'அமைப்புகள்',
            notifications: 'அறிவிப்புகள்',
            language: 'மொழி',
            logout: 'வெளியேறு',
            profile: 'சுயவிவரம்',
            citizenReporter: 'பொது மக்கள் செய்தியாளர்',
            joined: 'சேர்ந்த தேதி',
            editProfile: 'சுயவிவரத்தை திருத்து',
            submitted: 'சமர்ப்பிக்கப்பட்டது',
            resolved: 'தீர்க்கப்பட்டது',
            badges: 'பதக்கங்கள்',
            myReports: 'எனது அறிக்கைகள்',
            viewAll: 'அனைத்தையும் காண்க',
            noReports: 'நீங்கள் இன்னும் எந்த பிரச்சனையையும் தெரிவிக்கவில்லை!',
            startReporting: 'இன்றே தெரிவிக்க தொடங்குங்கள்',
            noBadges: 'நீங்கள் இன்னும் எந்த பதக்கமும் பெறவில்லை!',
            viewProgress: 'முன்னேற்றத்தை காண்க',
            home: 'முகப்பு',
            upload: 'பதிவேற்று',
            myBadges: 'எனது பதக்கங்கள்',

            // New translations
            reportIssue: 'பிரச்சனையை தெரிவிக்கவும்',
            title: 'தலைப்பு',
            describeIssue: 'பிரச்சனையை விவரிக்கவும்',
            description: 'விவரம்',
            location: 'இருப்பிடம்',
            fetchingLocation: 'இருப்பிடத்தை பெறுகிறது...',
            addMedia: 'மீடியா சேர்க்கவும்',
            addPhoto: 'புகைப்படம் சேர்க்கவும்',
            addVideo: 'வீடியோ சேர்க்கவும்',
            submitIssue: 'பிரச்சனையை சமர்ப்பிக்கவும்',
            pending: 'நிலுவையில்',
            in_progress: 'நடந்து கொண்டிருக்கிறது',
            noBadge: 'நீங்கள் இன்னும் எந்த பதக்கமும் பெறவில்லை!',
            all: 'அனைத்தும்',
            fixmycity: 'Fix My City',
            wline1: 'பிரச்சனைகளை தெரிவிக்கவும், உங்கள் நகரத்தை மேம்படுத்தவும்',
            wline2: 'உங்கள் சமூகத்துடன் சேர்ந்து நகரத்தை சிறப்பாக மாற்றுங்கள். பிரச்சனைகளை தெரிவிக்கவும், முன்னேற்றத்தை கண்காணிக்கவும் மற்றும் உண்மையான மாற்றத்தை காணவும்',
            login: 'உள்நுழை',
            signup: 'பதிவு செய்',
            wl3: 'தொடர்ந்து செல்லும் மூலம், நீங்கள் எங்களின் ',
            tandc: 'சேவை விதிமுறைகள்',
            pp: 'தனியுரிமைக் கொள்கை',
            and: 'மற்றும்',

            "Welcome Back": "மீண்டும் வரவேற்கிறோம்",
            "Login to your account to continue": "தொடர உங்கள் கணக்கில் உள்நுழையவும்",
            Password: "கடவுச்சொல்",
            OTP: "OTP",
            "Forgot Password?": "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
            "Logging in...": "உள்நுழைகிறது...",
            "Send OTP": "OTP அனுப்பு",
            "Sending OTP...": "OTP அனுப்புகிறது...",
            "Enter the 6-digit code sent to +91": "+91க்கு அனுப்பப்பட்ட 6 இலக்க குறியீட்டை உள்ளிடவும்",
            "Resend OTP": "OTP மீண்டும் அனுப்பு",
            "Resend OTP in": "OTP மீண்டும் அனுப்ப",
            "Verify & Login": "சரிபார்த்து உள்நுழை",
            "Change phone number": "தொலைபேசி எண்ணை மாற்றவும்",
            "Don't have an account?": "கணக்கு இல்லையா?",
            "Phone Number": "தொலைபேசி எண்",
            EnterPassword: "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
            WelcomeBackMessage: "மீண்டும் வரவேற்கிறோம்!",
            LoginSuccessMessage: "நீங்கள் வெற்றிகரமாக உள்நுழைந்துள்ளீர்கள்.",
            ContinueButton: "தொடரவும்",
            detail: 'விவரம்',
            status: "நிலை",
            "Officals have made no comment on this yet!": "அதிகாரிகள் இதுவரை எந்த கருத்தும் தெரிவிக்கவில்லை!",
            update: 'புதுப்பிப்புகள்',
            admin: "நிர்வாகி"
        },
    },
    pa: {
        translation: {
            welcome: 'ਜੀ ਆਇਆਂ ਨੂੰ',
            settings: 'ਸੈਟਿੰਗਜ਼',
            notifications: 'ਸੂਚਨਾਵਾਂ',
            language: 'ਭਾਸ਼ਾ',
            logout: 'ਲੌਗ ਆਉਟ',
            profile: 'ਪ੍ਰੋਫਾਈਲ',
            citizenReporter: 'ਨਾਗਰਿਕ ਰਿਪੋਰਟਰ',
            joined: 'ਸ਼ਾਮਲ ਹੋਇਆ',
            editProfile: 'ਪ੍ਰੋਫਾਈਲ ਸੋਧੋ',
            submitted: 'ਜਮ੍ਹਾਂ ਕੀਤਾ',
            resolved: 'ਹੱਲ ਕੀਤਾ',
            badges: 'ਬੈਜ',
            myReports: 'ਮੇਰੀਆਂ ਰਿਪੋਰਟਾਂ',
            viewAll: 'ਸਭ ਦੇਖੋ',
            noReports: 'ਤੁਸੀਂ ਹਾਲੇ ਤੱਕ ਕੋਈ ਸਮੱਸਿਆ ਰਿਪੋਰਟ ਨਹੀਂ ਕੀਤੀ!',
            startReporting: 'ਅੱਜ ਤੋਂ ਰਿਪੋਰਟ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ',
            noBadges: 'ਤੁਹਾਨੂੰ ਹਾਲੇ ਤੱਕ ਕੋਈ ਬੈਜ ਨਹੀਂ ਮਿਲਿਆ!',
            viewProgress: 'ਤਰੱਕੀ ਵੇਖੋ',
            home: 'ਮੁੱਖ ਪੰਨਾ',
            upload: 'ਅਪਲੋਡ ਕਰੋ',
            myBadges: 'ਮੇਰੇ ਬੈਜ',

            // New translations
            reportIssue: 'ਸਮੱਸਿਆ ਰਿਪੋਰਟ ਕਰੋ',
            title: 'ਸਿਰਲੇਖ',
            describeIssue: 'ਸਮੱਸਿਆ ਦਾ ਵੇਰਵਾ ਦਿਓ',
            description: 'ਵੇਰਵਾ',
            location: 'ਸਥਾਨ',
            fetchingLocation: 'ਸਥਾਨ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...',
            addMedia: 'ਮੀਡੀਆ ਸ਼ਾਮਲ ਕਰੋ',
            addPhoto: 'ਫੋਟੋ ਸ਼ਾਮਲ ਕਰੋ',
            addVideo: 'ਵੀਡੀਓ ਸ਼ਾਮਲ ਕਰੋ',
            submitIssue: 'ਸਮੱਸਿਆ ਜਮ੍ਹਾਂ ਕਰੋ',
            pending: 'ਬਕਾਇਆ',
            in_progress: 'ਚੱਲ ਰਿਹਾ ਹੈ',
            noBadge: 'ਤੁਹਾਨੂੰ ਹਾਲੇ ਤੱਕ ਕੋਈ ਬੈਜ ਨਹੀਂ ਮਿਲਿਆ!',
            all: 'ਸਭ',
            fixmycity: 'Fix My City',
            wline1: 'ਸਮੱਸਿਆਵਾਂ ਰਿਪੋਰਟ ਕਰੋ, ਆਪਣਾ ਸ਼ਹਿਰ ਸੁਧਾਰੋ',
            wline2: 'ਆਪਣੇ ਸਮੂਹ ਨਾਲ ਮਿਲ ਕੇ ਸ਼ਹਿਰ ਨੂੰ ਬਿਹਤਰ ਬਣਾਓ। ਸਮੱਸਿਆਵਾਂ ਰਿਪੋਰਟ ਕਰੋ, ਤਰੱਕੀ ਨੂੰ ਟਰੈਕ ਕਰੋ ਅਤੇ ਅਸਲੀ ਬਦਲਾਅ ਵੇਖੋ',
            login: 'ਲੌਗ ਇਨ',
            signup: 'ਸਾਇਨ ਅਪ',
            wl3: 'ਅੱਗੇ ਵੱਧ ਕੇ, ਤੁਸੀਂ ਸਾਡੇ ',
            tandc: 'ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ',
            pp: 'ਪਰਾਈਵੇਸੀ ਨੀਤੀ',
            and: 'ਅਤੇ',

            "Welcome Back": "ਮੁੜ ਜੀ ਆਇਆਂ ਨੂੰ",
            "Login to your account to continue": "ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਲੌਗ ਇਨ ਕਰੋ",
            Password: "ਪਾਸਵਰਡ",
            OTP: "ਓਟੀਪੀ",
            "Forgot Password?": "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?",
            "Logging in...": "ਲੌਗ ਇਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
            "Send OTP": "ਓਟੀਪੀ ਭੇਜੋ",
            "Sending OTP...": "ਓਟੀਪੀ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...",
            "Enter the 6-digit code sent to +91": "+91 'ਤੇ ਭੇਜੇ ਗਏ 6 ਅੰਕਾਂ ਵਾਲਾ ਕੋਡ ਦਰਜ ਕਰੋ",
            "Resend OTP": "ਓਟੀਪੀ ਮੁੜ ਭੇਜੋ",
            "Resend OTP in": "ਓਟੀਪੀ ਮੁੜ ਭੇਜਣ ਵਿੱਚ",
            "Verify & Login": "ਤਸਦੀਕ ਕਰੋ ਅਤੇ ਲੌਗ ਇਨ ਕਰੋ",
            "Change phone number": "ਫੋਨ ਨੰਬਰ ਬਦਲੋ",
            "Don't have an account?": "ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਖਾਤਾ ਨਹੀਂ ਹੈ?",
            "Phone Number": "ਫੋਨ ਨੰਬਰ",
            EnterPassword: "ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ",
            WelcomeBackMessage: "ਮੁੜ ਜੀ ਆਇਆਂ ਨੂੰ!",
            LoginSuccessMessage: "ਤੁਸੀਂ ਸਫਲਤਾਪੂਰਵਕ ਲੌਗ ਇਨ ਕਰ ਲਿਆ ਹੈ।",
            ContinueButton: "ਜਾਰੀ ਰੱਖੋ",
            detail: 'ਵੇਰਵਾ',
            status: "ਸਥਿਤੀ",
            "Officals have made no comment on this yet!": "ਅਧਿਕਾਰੀਆਂ ਨੇ ਅਜੇ ਤੱਕ ਇਸ 'ਤੇ ਕੋਈ ਟਿੱਪਣੀ ਨਹੀਂ ਕੀਤੀ!",
            update: 'ਅਪਡੇਟਸ',
            admin: "ਐਡਮਿਨ"
        },

    },
    ur: {
        translation: {
            welcome: 'خوش آمدید',
            settings: 'ترتیبات',
            notifications: 'اطلاعات',
            language: 'زبان',
            logout: 'لاگ آؤٹ',
            profile: 'پروفائل',
            citizenReporter: 'شہری رپورٹر',
            joined: 'شمولیت کی تاریخ',
            editProfile: 'پروفائل میں ترمیم کریں',
            submitted: 'جمع کرایا گیا',
            resolved: 'حل کیا گیا',
            badges: 'بیجز',
            myReports: 'میری رپورٹس',
            viewAll: 'سب دیکھیں',
            noReports: 'آپ نے ابھی تک کوئی مسئلہ رپورٹ نہیں کیا!',
            startReporting: 'آج ہی رپورٹ کرنا شروع کریں',
            noBadges: 'آپ نے ابھی تک کوئی بیج حاصل نہیں کیا!',
            viewProgress: 'پیش رفت دیکھیں',
            home: 'ہوم',
            upload: 'اپ لوڈ کریں',
            myBadges: 'میرے بیجز',

            // New translations
            reportIssue: 'مسئلہ رپورٹ کریں',
            title: 'عنوان',
            describeIssue: 'مسئلے کی وضاحت کریں',
            description: 'تفصیل',
            location: 'مقام',
            fetchingLocation: 'مقام حاصل کیا جا رہا ہے...',
            addMedia: 'میڈیا شامل کریں',
            addPhoto: 'تصویر شامل کریں',
            addVideo: 'ویڈیو شامل کریں',
            submitIssue: 'مسئلہ جمع کرائیں',
            pending: 'زیر التوا',
            in_progress: 'جاری ہے',
            noBadge: 'آپ نے ابھی تک کوئی بیج حاصل نہیں کیا!',
            all: 'سب',
            fixmycity: 'Fix My City',
            wline1: 'مسائل رپورٹ کریں، اپنے شہر کو بہتر بنائیں',
            wline2: 'اپنی کمیونٹی کے ساتھ مل کر شہر کو بہتر بنائیں۔ مسائل رپورٹ کریں، پیش رفت کو ٹریک کریں اور حقیقی تبدیلی دیکھیں',
            login: 'لاگ ان',
            signup: 'سائن اپ',
            wl3: 'جاری رکھنے سے، آپ ہماری ',
            tandc: 'سروس کی شرائط',
            pp: 'رازداری کی پالیسی',
            and: 'اور',

            "Welcome Back": "دوبارہ خوش آمدید",
            "Login to your account to continue": "جاری رکھنے کے لیے اپنے اکاؤنٹ میں لاگ ان کریں",
            Password: "پاس ورڈ",
            OTP: "او ٹی پی",
            "Forgot Password?": "پاس ورڈ بھول گئے؟",
            "Logging in...": "لاگ ان ہو رہا ہے...",
            "Send OTP": "او ٹی پی بھیجیں",
            "Sending OTP...": "او ٹی پی بھیجا جا رہا ہے...",
            "Enter the 6-digit code sent to +91": "+91 پر بھیجا گیا 6 ہندسوں کا کوڈ درج کریں",
            "Resend OTP": "او ٹی پی دوبارہ بھیجیں",
            "Resend OTP in": "او ٹی پی دوبارہ بھیجنے میں",
            "Verify & Login": "تصدیق کریں اور لاگ ان کریں",
            "Change phone number": "فون نمبر تبدیل کریں",
            "Don't have an account?": "کیا آپ کے پاس اکاؤنٹ نہیں ہے؟",
            "Phone Number": "فون نمبر",
            EnterPassword: "اپنا پاس ورڈ درج کریں",
            WelcomeBackMessage: "دوبارہ خوش آمدید!",
            LoginSuccessMessage: "آپ کامیابی سے لاگ ان ہو گئے ہیں۔",
            ContinueButton: "جاری رکھیں",
            detail: 'تفصیل',
            status: "حالت",
            "Officals have made no comment on this yet!": "حکام نے ابھی تک اس پر کوئی تبصرہ نہیں کیا!",
            update: 'اپ ڈیٹس',
            admin: "ایڈمن"
        },
    },
    sa: {
        translation: {
            welcome: 'स्वागतम्',
            settings: 'विन्यासाः',
            notifications: 'सूचनाः',
            language: 'भाषा',
            logout: 'निर्गच्छ',
            profile: 'परिचयः',
            citizenReporter: 'नागरिक-वार्ताहरः',
            joined: 'समाविष्टः',
            editProfile: 'परिचयं सम्पादय',
            submitted: 'समर्पितम्',
            resolved: 'समाधानम्',
            badges: 'चिह्नानि',
            myReports: 'मम प्रतिवेदनानि',
            viewAll: 'सर्वं पश्य',
            noReports: 'त्वया अद्यावधि कापि समस्या न सूचिता!',
            startReporting: 'अद्य एव सूचनां आरभस्व',
            noBadges: 'त्वया अद्यावधि किमपि चिह्नं न प्राप्तम्!',
            viewProgress: 'प्रगतिं पश्य',
            home: 'मुख्यपृष्ठम्',
            upload: 'अपलोड् कुरु',
            myBadges: 'मम चिह्नानि',

            // New translations
            reportIssue: 'समस्यां सूचय',
            title: 'शीर्षकम्',
            describeIssue: 'समस्यायाः वर्णनं कुरु',
            description: 'वर्णनम्',
            location: 'स्थानम्',
            fetchingLocation: 'स्थानं आनयति...',
            addMedia: 'माध्यमं योजय',
            addPhoto: 'चित्रं योजय',
            addVideo: 'दृश्यं योजय',
            submitIssue: 'समस्यां समर्पय',
            pending: 'प्रलम्बितम्',
            in_progress: 'प्रक्रियायाम् अस्ति',
            noBadge: 'त्वया अद्यावधि किमपि चिह्नं न प्राप्तम्!',
            all: 'सर्वम्',
            fixmycity: 'Fix My City',
            wline1: 'समस्याः सूचय, स्वं नगरं सुधारय',
            wline2: 'स्वसमाजेन सह मिलित्वा नगरं उत्तमं कुरुत। समस्याः सूचय, प्रगतिं अनुसर, वास्तविकं परिवर्तनं पश्य',
            login: 'प्रवेश',
            signup: 'पंजीकरणम्',
            wl3: 'अनुवर्तमानेन, त्वं अस्माकं ',
            tandc: 'सेवा-शर्ताः',
            pp: 'गोपनीयता-नीतिः',
            and: 'च',

            "Welcome Back": "पुनः स्वागतम्",
            "Login to your account to continue": "अनुवर्तितुं स्वखाते प्रवेशं कुरु",
            Password: "गुप्तशब्दः",
            OTP: "ओटीपी",
            "Forgot Password?": "गुप्तशब्दं विस्मृतवान्?",
            "Logging in...": "प्रवेशं करोति...",
            "Send OTP": "ओटीपी प्रेषय",
            "Sending OTP...": "ओटीपी प्रेष्यते...",
            "Enter the 6-digit code sent to +91": "+91 प्रति प्रेषितं षडङ्कीयं कोडं प्रविश",
            "Resend OTP": "ओटीपी पुनः प्रेषय",
            "Resend OTP in": "ओटीपी पुनः प्रेषणे",
            "Verify & Login": "सत्यापयित्वा प्रवेशं कुरु",
            "Change phone number": "दूरभाष-संख्या परिवर्तय",
            "Don't have an account?": "किं तव खातं नास्ति?",
            "Phone Number": "दूरभाष-संख्या",
            EnterPassword: "स्वगुप्तशब्दं प्रविश",
            WelcomeBackMessage: "पुनः स्वागतम्!",
            LoginSuccessMessage: "त्वं सफलतया प्रविष्टः।",
            ContinueButton: "अनुवर्तस्व",
            detail: 'विवरणम्',
            status: "स्थिति",
            "Officals have made no comment on this yet!": "अधिकाऱिभिः अद्यावधि काचित् टिप्पणी न कृता!",
            update: 'अद्यतनानि',
            admin: "प्रशासकः"
        },
    },
    gu: {
        translation: {
            welcome: 'સ્વાગત છે',
            settings: 'સેટિંગ્સ',
            notifications: 'સૂચનાઓ',
            language: 'ભાષા',
            logout: 'લોગ આઉટ',
            profile: 'પ્રોફાઇલ',
            citizenReporter: 'નાગરિક રિપોર્ટર',
            joined: 'જોડાયા',
            editProfile: 'પ્રોફાઇલ સંપાદિત કરો',
            submitted: 'સબમિટ કર્યું',
            resolved: 'ઉકેલાયું',
            badges: 'બેજ',
            myReports: 'મારી રિપોર્ટ્સ',
            viewAll: 'બધું જુઓ',
            noReports: 'તમે હજુ સુધી કોઈ સમસ્યા રિપોર્ટ કરી નથી!',
            startReporting: 'આજથી રિપોર્ટ કરવાનું શરૂ કરો',
            noBadges: 'તમે હજુ સુધી કોઈ બેજ મેળવ્યા નથી!',
            viewProgress: 'પ્રગતિ જુઓ',
            home: 'હોમ',
            upload: 'અપલોડ કરો',
            myBadges: 'મારા બેજ',

            // New translations
            reportIssue: 'સમસ્યા રિપોર્ટ કરો',
            title: 'શીર્ષક',
            describeIssue: 'સમસ્યાનું વર્ણન કરો',
            description: 'વર્ણન',
            location: 'સ્થાન',
            fetchingLocation: 'સ્થાન મેળવી રહ્યું છે...',
            addMedia: 'મીડિયા ઉમેરો',
            addPhoto: 'ફોટો ઉમેરો',
            addVideo: 'વિડિયો ઉમેરો',
            submitIssue: 'સમસ્યા સબમિટ કરો',
            pending: 'બાકી',
            in_progress: 'ચાલુ છે',
            noBadge: 'તમે હજુ સુધી કોઈ બેજ મેળવ્યા નથી!',
            all: 'બધા',
            fixmycity: 'Fix My City',
            wline1: 'સમસ્યાઓ રિપોર્ટ કરો, તમારા શહેરને સુધારો',
            wline2: 'તમારા સમુદાય સાથે મળીને શહેરને વધુ સારું બનાવો. સમસ્યાઓ રિપોર્ટ કરો, પ્રગતિ ટ્રેક કરો અને સાચો ફેરફાર જુઓ',
            login: 'લોગ ઇન',
            signup: 'સાઇન અપ',
            wl3: 'આગળ વધીને, તમે અમારી ',
            tandc: 'સેવાની શરતો',
            pp: 'ગોપનીયતા નીતિ',
            and: 'અને',

            "Welcome Back": "ફરીથી સ્વાગત છે",
            "Login to your account to continue": "આગળ વધવા માટે તમારા ખાતામાં લોગ ઇન કરો",
            Password: "પાસવર્ડ",
            OTP: "OTP",
            "Forgot Password?": "પાસવર્ડ ભૂલી ગયા?",
            "Logging in...": "લોગ ઇન થઈ રહ્યું છે...",
            "Send OTP": "OTP મોકલો",
            "Sending OTP...": "OTP મોકલી રહ્યું છે...",
            "Enter the 6-digit code sent to +91": "+91 પર મોકલાયેલ 6 અંકનો કોડ દાખલ કરો",
            "Resend OTP": "OTP ફરી મોકલો",
            "Resend OTP in": "OTP ફરી મોકલવામાં",
            "Verify & Login": "ચકાસો અને લોગ ઇન કરો",
            "Change phone number": "ફોન નંબર બદલો",
            "Don't have an account?": "શું તમારું ખાતું નથી?",
            "Phone Number": "ફોન નંબર",
            EnterPassword: "તમારો પાસવર્ડ દાખલ કરો",
            WelcomeBackMessage: "ફરીથી સ્વાગત છે!",
            LoginSuccessMessage: "તમે સફળતાપૂર્વક લોગ ઇન થયા છો.",
            ContinueButton: "આગળ વધો",
            detail: 'વિગત',
            status: "સ્થિતિ",
            "Officals have made no comment on this yet!": "અધિકારીઓએ હજી સુધી આ પર કોઈ ટિપ્પણી કરી નથી!",
            update: 'અપડેટ્સ',
            admin: "એડમિન"
        },
    }
};

const fallback = { languageTag: 'en', isRTL: false };

export const initI18n = async () => {
    const savedLang = await getSavedLanguage();
    console.log(savedLang)
    const locales = Localization.getLocales();
    const deviceLang =
        locales && locales.length > 0 ? locales[0].languageCode : fallback.languageTag;

    await i18n.use(initReactI18next).init({
        //@ts-ignore
        resources,
        lng: savedLang || deviceLang,
        fallbackLng: 'en',
        compatibilityJSON: 'v3',
        interpolation: { escapeValue: false },
    });
};

export default i18n;
