// i18n.ts
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import * as Localization from 'expo-localization';
import { getSavedLanguage } from './language_storage';

const resources = {
    en: {
        translation: {
            welcome: 'Welcome',
            settings: 'Settings',
            notifications: 'Notifications',
            language: 'Language',
            logout: 'Logout',
            profile: 'Profile',
            citizenReporter: 'Citizen Reporter',
            joined: 'Joined',
            editProfile: 'Edit Profile',
            submitted: 'Submitted',
            resolved: 'Resolved',
            badges: 'Badges',
            myReports: 'My Reports',
            viewAll: 'View All',
            noReports: "You haven't reported any issues yet!",
            startReporting: 'Start reporting today',
            noBadges: 'You have not earned any badges yet!',
            viewProgress: 'View progress',
            home: 'Home',
            upload: 'Upload',
            myBadges: 'My badges',
            // New translations from the image
            reportIssue: 'Report an Issue',
            title: 'Title',
            describeIssue: 'Describe the issue',
            description: 'Description',
            location: 'Location',
            fetchingLocation: 'Fetching location...',
            addMedia: 'Add Media',
            addPhoto: 'Add Photo',
            addVideo: 'Add Video',
            submitIssue: 'Submit Issue',
            pending: 'Pending',
            in_progress: 'In Progress',
            noBadge: 'You have not earned any badges yet!',
            all: 'All',
            fixmycity: 'Fix My City',
            wline1: 'Report Issues, Improve Your City',
            wline2: 'Join your community in making our city a better place. Report issues, track progress and see real change',
            login: 'Log In',
            signup: 'Sign Up',
            wl3: 'By continuing, you agree to our ',
            tandc: 'Terms of Service',
            pp: 'Privacy Policy',
            and: 'and',
            "Welcome Back": "Welcome Back",
            "Login to your account to continue": "Login to your account to continue",
            Password: "Password",
            OTP: "OTP",
            "Forgot Password?": "Forgot Password?",
            "Logging in...": "Logging in...",
            "Send OTP": "Send OTP",
            "Sending OTP...": "Sending OTP...",
            "Enter the 6-digit code sent to +91": "Enter the 6-digit code sent to +91",
            "Resend OTP": "Resend OTP",
            "Resend OTP in": "Resend OTP in",
            "Verify & Login": "Verify & Login",
            "Change phone number": "Change phone number",
            "Don't have an account?": "Don't have an account?",
            "Phone Number": "Phone Number",
            EnterPassword: "Enter your password",
            WelcomeBackMessage: "Welcome Back!",
            LoginSuccessMessage: "You have successfully logged in to your account.",
            ContinueButton: "Continue",
            detail: 'Detail',
            status: "Status",
            "Officals have made no comment on this yet!":"Officals have made no comment on this yet!",
            update:'Updates',
            admin:"Admin"

        },
    },
    hi: {
        translation: {
            welcome: 'स्वागत है',
            settings: 'सेटिंग्स',
            notifications: 'सूचनाएँ',
            language: 'भाषा',
            logout: 'लॉग आउट',
            profile: 'प्रोफाइल',
            citizenReporter: 'नागरिक रिपोर्टर',
            joined: 'शामिल हुए',
            editProfile: 'प्रोफाइल संपादित करें',
            submitted: 'सबमिट किए ',
            resolved: 'हल किए ',
            badges: 'बैज',
            myReports: 'मेरी रिपोर्ट्स',
            viewAll: 'सभी देखें',
            noReports: 'आपने अभी तक कोई समस्या रिपोर्ट नहीं की है!',
            startReporting: 'आज ही रिपोर्टिंग शुरू करें',
            noBadges: 'आपने अभी तक कोई बैज नहीं कमाया है!',
            viewProgress: 'प्रगति देखें',
            home: 'होम',
            upload: 'अपलोड',
            myBadges: 'मेरी बैज',
            reportIssue: 'समस्या रिपोर्ट करें',
            title: 'शीर्षक',
            describeIssue: 'समस्या का वर्णन करें',
            description: 'विवरण',
            location: 'स्थान',
            fetchingLocation: 'स्थान प्राप्त किया जा रहा है...',
            addMedia: 'मीडिया जोड़ें',
            addPhoto: 'फोटो जोड़ें',
            addVideo: 'वीडियो जोड़ें',
            submitIssue: 'समस्या सबमिट करें',
            Pending: 'लंबित',
            in_progress: 'प्रगति में',
            Resolved: 'हल किए ',
            noBadge: 'आपने अभी तक कोई बैज नहीं अर्जित किया है!',
            pending: 'लंबित',
            all: 'सभी',
            fixmycity: 'शहर ठीक करें',
            wline1: 'समस्याएँ रिपोर्ट करें, अपने शहर को बेहतर बनाएं',
            wline2: 'हमारे शहर को बेहतर बनाने में अपनी समुदाय के साथ जुड़ें। समस्याओं की रिपोर्ट करें, प्रगति ट्रैक करें और असली बदलाव देखें',
            login: 'लॉग इन करें',
            signup: 'साइन अप करें',
            wl3: 'जारी रखते हुए, आप हमारी सेवा की शर्तों और गोपनीयता नीति ',
            tandc: 'सेवा की शर्तें',
            pp: 'गोपनीयता नीति से सहमत हैं।',
            and: 'और',
            "Welcome Back": "फिर से स्वागत है",
            "Login to your account to continue": "जारी रखने के लिए अपने अकाउंट में लॉग इन करें",
            Password: "पासवर्ड",
            OTP: "ओटीपी",
            "Forgot Password?": "पासवर्ड भूल गए?",
            "Logging in...": "लॉग इन हो रहा है...",
            "Send OTP": "ओटीपी भेजें",
            "Sending OTP...": "ओटीपी भेजा जा रहा है...",
            "Enter the 6-digit code sent to +91": "पर भेजा गया 6-अंकों का कोड दर्ज करें +91",
            "Resend OTP": "ओटीपी पुनः भेजें",
            "Resend OTP in": "सेकंड में ओटीपी पुनः भेजें",
            "Verify & Login": "सत्यापित करें और लॉग इन करें",
            "Change phone number": "फोन नंबर बदलें",
            "Don't have an account?": "अभी तक अकाउंट नहीं है?",
            EnterPassword: "अपना पासवर्ड दर्ज करें",
            "Phone Number": "फोन नंबर",
            WelcomeBackMessage: "फिर से स्वागत है!",
            LoginSuccessMessage: "आपने अपने अकाउंट में सफलतापूर्वक लॉग इन किया है।",
            ContinueButton: "जारी रखें",
            detail: 'विवरण',
            status: "प्रगति ",
            "Officals have made no comment on this yet!":"प्रशासन ने अभी तक इस पर कोई टिप्पणी नहीं की है!",
            updates:'अद्यतन',
            admin:"प्रशासन"


        },
    },
};

const fallback = { languageTag: 'en', isRTL: false };

export const initI18n = async () => {
    const savedLang = await getSavedLanguage();
    const locales = Localization.getLocales();
    const deviceLang =
        locales && locales.length > 0 ? locales[0].languageCode : fallback.languageTag;

    await i18n.use(initReactI18next).init({
        //@ts-ignore
        resources,
        lng: savedLang || deviceLang,
        fallbackLng: 'en',
        compatibilityJSON: 'v3',
        interpolation: { escapeValue: false },
    });
};

export default i18n;
